# NEXT_PUBLIC_ : front에서 사용 가능할수있게 해주는 preifx
API_URL=https://gw-bo.project.co.kr
NEXT_PUBLIC_AUTH_URL=https://gw-bo.project.co.kr/oauth2/authorization/google
NEXT_PUBLIC_DOWNLOAD_URL=http://new-test.adnstyle.com
NEXT_PUBLIC_SECRET_KEY=0677d5983c6adceb5ada639a442cd5ec732bb1cb409e055ce25529aaef6db050ca21f5b521ffe710cdc67beee8cfbec9614ee26e1dcc8740f5b9744dec4c8cb3